# must be unique in a given SonarQube instance
sonar.projectKey=Project:Triage_Dashboard

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CodeQuality_Capstone_Triage
sonar.projectVersion=1.0

#sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx

sonar.sources=core/client

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
